{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "jest.config.ts", "__tests__"]
}
