{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:24-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/implementors/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"mounts": [
		// Mount Git configuration (read-only)
		"source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly",
		// Mount SSH keys for Git operations (read-only)
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,readonly"
  ],

}
